<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Поддержка</title>
	<link rel="icon" href="/67568235856.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>
	<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  		<h5 class="my-0 mr-md-auto font-weight-normal"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Фетишисти </font></font></h5>
  		<nav class="my-2 my-md-0 mr-md-3">
    	<a class="p-2 text-dark" href="index.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Основная </font></font></a>
    	<a class="p-2 text-dark" href="natribu.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Поддержка </font></font></a>
    	<a class="p-2 text-dark" href="pricing.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Цены </font></font></a>
    	<a class="p-2 text-dark" href="about.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Про нас</font></font></a>
  		</nav>
  		<a class="btn btn-outline-primary" href="login.html"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Войты</font></font></a>
	</div>
	
<center><table width="70%"><tbody><tr><td valign="center"><div align="justify">
<h1><center><p>НАХУЙ<br><small>официальный сайт символического направления<span id="custom_name_block" style="display: none;"><br><font size="+1" color="red"><u>приветствует вас, <span id="custom_name"></span></u></font></span></small></p><form><small>
</small></form></center></h1>
<p><br><font color="red"><b>Ой, что это?!</b></font></p><p>Здесь расположено официальное представительство НАХУЙ в интернете. Сюда посылают.

</p><p><font color="red"><b>Что же это значит?!</b></font></p><p>Если вы оказались на этой странице, это означает только одно: вас послали нахуй. Грубо, но элегантно: прислав эту ссылку.

</p><p><font color="red"><b>Как же такое могло случиться со мной?!</b></font></p><p>Вот самые распространенные причины:
</p><ul><li>Вы утомили собеседника глупыми вопросами, просьбами или советами.</li><li>Вы обидели собеседника неосторожным высказыванием: задели его религиозные, политические, музыкальные и прочие взгляды и вкусы, либо иным образом вторглись в его внутренний мир и подвергли критике то, чем он дорожит.</li><li>Вам намекают о том, что не вернут долг, не заплатят за работу, отказывают в сексуальной близости.</li><li>С вами просто не хотят общаться. Такое тоже бывает.</li><li id="custom_how_block" style="display: none;"><font color="red"><u>Но в вашем случае причина проста: <span id="custom_how"></span></u></font></li></ul>

<p>Есть конечно вариант, что вы попали на эту страницу случайно, найдя ее, например, в поисковике. Задумайтесь: быть может, вам надо серьезно пересмотреть свои взгляды на жизнь, если даже поисковики стали по своей инициативе предлагать вам пойти нахуй?</p><p><font color="red"><b>Что же мне теперь делать?!</b></font></p><p>Советуем:
</p><ul><li>Пересмотреть свое отношение к этому человеку.</li><li>Всерьез на него обидеться.</li><li>Поставить закладку, и в следующий раз послать ссылку тому, кого хотите послать нахуй вы.</li><li id="custom_what_block" style="display: none;"><font color="red"><u>Но главный вам совет на будущее: <span id="custom_what"></span></u></font></li></ul>
<p><font color="red"><b>Как мне теперь жить?!</b></font>
</p><ul>
    <li>Запомните: вы не первый, кого послали нахуй, и не последний. Эта страница была открыта 9 января 2004, и нахуй сюда послали уже более <span id="counter">87921456</span> человек.</li><li>Остерегайтесь подделок: эта страница изначальная и единственная. Мы постоянно совершенствуем её.</li><li>Знайте: благодаря особому интерактивному устройству, всякий раз, когда кто-нибудь идёт нахуй, в штаб-квартире Официального направления раздается из колонок тихий печальный вздох. Мы в курсе ваших похождений. Нахуй любит вас!</li>
</ul>
</center>

<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24" focusable="false"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></svg>
      <small class="d-block mb-3 text-muted">© 2020-2025</small>
    </div>
    <div class="col-6 col-md">
      <h5>Features</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Cool stuff</a></li>
        <li><a class="text-muted" href="#">Random feature</a></li>
        <li><a class="text-muted" href="#">Team feature</a></li>
        <li><a class="text-muted" href="#">Stuff for developers</a></li>
        <li><a class="text-muted" href="#">Another one</a></li>
        <li><a class="text-muted" href="#">Last time</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Resource</a></li>
        <li><a class="text-muted" href="#">Resource name</a></li>
        <li><a class="text-muted" href="#">Another resource</a></li>
        <li><a class="text-muted" href="#">Final resource</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Business</a></li>
        <li><a class="text-muted" href="#">Education</a></li>
        <li><a class="text-muted" href="#">Government</a></li>
        <li><a class="text-muted" href="#">Gaming</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Team</a></li>
        <li><a class="text-muted" href="#">Locations</a></li>
        <li><a class="text-muted" href="#">Privacy</a></li>
        <li><a class="text-muted" href="#">Terms</a></li>
      </ul>
    </div>
  </div>
</footer>
</body>
</html>
